# DreamMessenger

./: DreamMessenger.csproj  DreamMessenger.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: AppIdentityDbContext.cs
Data/Migrations/: 20220313215000_CreateTable.Designer.cs  20220313215000_CreateTable.cs  20220316155327_AddBlockedForever.Designer.cs  20220316155327_AddBlockedForever.cs  20220330130542_CreateFriendsTable.Designer.cs  20220330130542_CreateFriendsTable.cs  AppIdentityDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: AccountModelsLibrary.cs  AppUserManager.cs  UserIdentity.cs
Properties/: launchSettings.json
Services/: EmailService.cs  MessengerServiceCollection.cs
Views/: MasterPage.cshtml  _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Partial_Security.cshtml  Settings.cshtml  SignUp.cshtml
Views/Home/: Archived.cshtml  AudioCall.cshtml  Error.cshtml  Groups.cshtml  Index.cshtml  Status.cshtml  videoCallGroup.cshtml
Views/Shared/: EmailConfirm.cshtml  EmailResetPassword.cshtml  ResetPassword.cshtml
wwwroot/assets/css/: app.css
wwwroot/assets/js/: chat.js  script.js
wwwroot/assets/plugins/fancybox/: jquery.fancybox.min.js
wwwroot/assets/plugins/mcustomscroll/: jquery.mCustomScrollbar.js
wwwroot/assets/plugins/slimscroll/: jquery.slimscroll.min.js
wwwroot/assets/plugins/swiper/: swiper.min.js
